# Root logger
log4j.rootLogger=INFO, stdout, R

#############
# Appenders #
#############
# 1.- Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{2} - %m%n

# 2.- Rolling file appender. Rolling file max size 5mb # Keep 10 backup files
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=Hotel.log
log4j.appender.R.MaxFileSize=5120KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
